@misc{ding2011fast,
	title         = {Fast Set Intersection in Memory},
	author        = {Bolin Ding and Arnd Christian König},
	year          = {2011},
	eprint        = {1103.2409},
	archiveprefix = {arXiv},
	primaryclass  = {cs.DB}
}
@book{smart2015crypto,
	author    = {Smart, Nigel P.},
	title     = {Cryptography Made Simple},
	year      = {2015},
	isbn      = {3319219359},
	publisher = {Springer Publishing Company, Incorporated},
	edition   = {1st}
}
@inproceedings{BellareM1989,
	author    = {Bellare, Mihir and Micali, Silvio},
	title     = {Non-Interactive Oblivious Transfer and Applications},
	year      = {1989},
	isbn      = {0387973176},
	publisher = {Springer-Verlag},
	address   = {Berlin, Heidelberg},
	booktitle = {Proceedings on Advances in Cryptology},
	pages     = {547–557},
	numpages  = {11},
	keywords  = {electronic funds transfer, receipts, cryptography, authentication, public key cryptosystem, electronic signatures, digital signatures},
	location  = {Santa Barbara, California, USA},
	series    = {CRYPTO '89}
}

@inproceedings{Yao1986,
	author    = {A. C. {Yao}},
	booktitle = {27th Annual Symposium on Foundations of Computer Science (sfcs 1986)},
	title     = {How to generate and exchange secrets},
	year      = {1986},
	volume    = {},
	number    = {},
	pages     = {162-167},
	doi       = {10.1109/SFCS.1986.25}
}

@article{Lindell2009,
	author  = {Lindell, Yehuda and Pinkas, Benny},
	title   = {A Proof of Security of Yao's Protocol for Two-Party Computation},
	journal = {Journal of Cryptology},
	year    = {2009},
	month   = {Apr},
	day     = {01},
	volume  = {22},
	number  = {2},
	pages   = {161-188},
	issn    = {1432-1378},
	doi     = {10.1007/s00145-008-9036-8},
	url     = {https://doi.org/10.1007/s00145-008-9036-8}
}

@article{Hayes2008,
	author     = {Hayes, Brian},
	title      = {Cloud Computing},
	year       = {2008},
	issue_date = {July 2008},
	publisher  = {Association for Computing Machinery},
	address    = {New York, NY, USA},
	volume     = {51},
	number     = {7},
	issn       = {0001-0782},
	url        = {https://doi.org/10.1145/1364782.1364786},
	doi        = {10.1145/1364782.1364786},
	abstract   = {As software migrates from local PCs to distant Internet servers, users and developers alike go along for the ride.},
	journal    = {Commun. ACM},
	month      = jul,
	pages      = {9–11},
	numpages   = {3}
}

@article{AcarACU2018,
	author     = {Acar, A. and Aksu, H. and Uluagac, A. S. and Conti, M.},
	title      = {A Survey on Homomorphic Encryption Schemes: Theory and Implementation},
	year       = {2018},
	issue_date = {September 2018},
	publisher  = {Association for Computing Machinery},
	address    = {New York, NY, USA},
	volume     = {51},
	number     = {4},
	issn       = {0360-0300},
	url        = {https://doi.org/10.1145/3214303},
	doi        = {10.1145/3214303},
	journal    = {ACM Comput. Surv.},
	month      = jul,
	articleno  = {79},
	numpages   = {35},
	keywords   = {PHE, partially homomorphic encryption, homomorphic encryption, FHE survey, FHE, somewhat homomorphic encryption, FHE implementation, Fully homomorphic encryption, SWHE}
}

@article{Goldreich1999,
	author  = {Goldreich, Oded},
	year    = {1999},
	month   = {03},
	pages   = {},
	title   = {Secure Multi-Party Computation},
	journal = {Manuscript. Preliminary Version}
}

@article{Lindell2021,
	author     = {Lindell, Y.},
	title      = {Secure Multiparty Computation},
	year       = {2020},
	issue_date = {January 2021},
	publisher  = {Association for Computing Machinery},
	address    = {New York, NY, USA},
	volume     = {64},
	number     = {1},
	issn       = {0001-0782},
	url        = {https://doi.org/10.1145/3387108},
	doi        = {10.1145/3387108},
	abstract   = {MPC has moved from theoretical study to real-world usage. How is it doing?},
	journal    = {Commun. ACM},
	month      = {Dec},
	pages      = {86–96},
	numpages   = {11}
}

@inproceedings{HuangEK2012,
	title     = {Private Set Intersection: Are Garbled Circuits Better than Custom Protocols?},
	author    = {Y. Huang and David Evans and Jonathan Katz},
	booktitle = {NDSS},
	year      = {2012}
}

@inproceedings{BrickellPSW2007,
	author    = {Brickell, Justin and Porter, Donald E. and Shmatikov, Vitaly and Witchel, Emmett},
	title     = {Privacy-Preserving Remote Diagnostics},
	year      = {2007},
	isbn      = {9781595937032},
	publisher = {Association for Computing Machinery},
	address   = {New York, NY, USA},
	url       = {https://doi.org/10.1145/1315245.1315307},
	doi       = {10.1145/1315245.1315307},
	booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
	pages     = {498–507},
	numpages  = {10},
	keywords  = {branching programs, data mining, privacy, diagnostics},
	location  = {Alexandria, Virginia, USA},
	series    = {CCS '07}
}

@inproceedings{BellareM1990,
	author    = {Bellare, Mihir and Micali, Silvio},
	editor    = {Brassard, Gilles},
	title     = {Non-Interactive Oblivious Transfer and Applications},
	booktitle = {Advances in Cryptology --- CRYPTO' 89 Proceedings},
	year      = {1990},
	publisher = {Springer New York},
	address   = {New York, NY},
	pages     = {547--557},
	isbn      = {978-0-387-34805-6}
}

@article{DemmlerRRT2018,
	author  = {Demmler, Daniel and Rindal, Peter and Rosulek, Mike and Trieu, Ni},
	year    = {2018},
	month   = {10},
	pages   = {159-178},
	title   = {PIR-PSI: Scaling Private Contact Discovery},
	volume  = {2018},
	journal = {Proceedings on Privacy Enhancing Technologies},
	doi     = {10.1515/popets-2018-0037}
}

@misc{HeMFS2017,
	title         = {Composing Differential Privacy and Secure Computation: A case study on scaling private record linkage},
	author        = {Xi He and Ashwin Machanavajjhala and Cheryl Flynn and Divesh Srivastava},
	year          = {2017},
	eprint        = {1702.00535},
	archiveprefix = {arXiv},
	primaryclass  = {cs.DB}
}

@misc{IonKNPSSSY2017,
	author       = {Mihaela Ion and Ben Kreuter and Erhan Nergiz and Sarvar Patel and Shobhit Saxena and Karn Seth and David Shanahan and Moti Yung},
	title        = {Private Intersection-Sum Protocol with Applications to Attributing Aggregate Ad Conversions},
	howpublished = {Cryptology ePrint Archive, Report 2017/738},
	year         = {2017},
	note         = {https://eprint.iacr.org/2017/738}
}
