\documentclass[12pt]{article}
\usepackage{graphicx} % for including figure 
\usepackage{geometry} % geometry package for mentioning margin length
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,	    
    urlcolor=cyan,
		citecolor=black,
}
\urlstyle{same}
\geometry{margin=3cm} %for setting margin; DON'T CHANGE THIS

\usepackage{bbm}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{circuitikz}
\usepackage[noend]{algpseudocode}
% the boxed option keeps the algorithm in a box in the pdf.
% You can also use the option ruled or algoruled for a different output.
% For more information about the algorithm2e package you can read the docuemntation 
% at https://mirror.easyname.at/ctan/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf

\newcommand{\BigO}{\ensuremath{\mathcal{O}}}
\title{Project Documentation}
\author{Alex Della Schiava, Stefano Trevisani}

\begin{document}
\maketitle

\input{sections/intro}
\input{sections/how_to}
\input{sections/flow}
\input{sections/circuit}

\bibliographystyle{plain}
\bibliography{biblio}


\end{document}
