@misc{ding2011fast,
      title={Fast Set Intersection in Memory}, 
      author={Bolin Ding and Arnd Christian König},
      year={2011},
      eprint={1103.2409},
      archivePrefix={arXiv},
      primaryClass={cs.DB}
}
@book{smart2015crypto,
author = {Smart, Nigel P.},
title = {Cryptography Made Simple},
year = {2015},
isbn = {3319219359},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st},
}
@inproceedings{bellaremicali1989,
author = {Bellare, Mihir and Micali, Silvio},
title = {Non-Interactive Oblivious Transfer and Applications},
year = {1989},
isbn = {0387973176},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings on Advances in Cryptology},
pages = {547–557},
numpages = {11},
keywords = {electronic funds transfer, receipts, cryptography, authentication, public key cryptosystem, electronic signatures, digital signatures},
location = {Santa Barbara, California, USA},
series = {CRYPTO '89}
}