\section{How to run the script}
Our script started as a modification of the \texttt{main.py} file in the Yao library.
After having heavily modified it, we decided to keep it as the starting point of execution.
One can run the script with the following command:
\[\texttt{> python main.py [arguments]}\]
If the script is launched without parameters, it will read the contents of the files
\texttt{db/alice.json} and \texttt{db/bob.json}.
These two files simulate the databases over which the two parties want to compute the intersection,
and contain one field (\texttt{data}), which contains the elements of their sets.
The program will automatically detect the datatype of the values in the set (reals or integers),
and the number of bits required to correctly represent them (for reals, up to a truncation),
generating the appropriate circuit accordingly.
It will then print to \texttt{stdout} the information about the on-going computation (more on this
in the next section).
There are several optional arguments that can be passed to the script:
\begin{itemize}
	\item \texttt{--help}: prints a short help message on how to run the script
	\item \texttt{-a, --algo <\emph{fast}|slow>}: The algorithm used to find the intersection.
	      The \emph{slow} algorithm works in time \(\BigO(|A|\times|B|)\) where \(A\) and \(B\) are
	      Alice's and Bob's sets, but it uses a very simple circuit.
	      The \emph{fast} algorithm works in time \(\BigO(|A| + |B|)\), but uses a more complex
	      circuit, and requires the two sets to be sorted.
	\item \texttt{-b, --bits <b>}: fix the number of bits to \(b\); if used when the inputs are real
	      numbers, half of the bits are reserved for the decimal part and half for the integral part.
	      \(b\) will be automatically rounded to the nearest power of 2 bigger than \(b\).
	      Combined with \texttt{--numel}, specifies the magnitude of the random elements.
	\item \texttt{-n, --numel <n>}: tell the program to generate \(n\) random elements for Alice's
	      and Bob's sets instead of reading the JSON files. Ignored if \(n <= 0\).
	\item \texttt{-t, --type <\emph{int}|float>}: force the type of the elements to be \texttt{int} or
	      \texttt{float}.
	      Combined with \texttt{--numel}, specifies the type of the random elements.
	\item \texttt{--no-ot}: bypass the oblivious transfer step.
\end{itemize}

If one wants to print the output to a file, output redirection can be used.
For example, the command:
\[\texttt{> python main.py -n 30 -b 16 -t float -a slow --no-ot >out.txt}\]
Generates two sets \(A\) and \(B\) of 30 random 16 bit real numbers (8 bits for integral part, 
8 bits for the decimal part), ignores the OT step, computes the common elements using the slow 
algorithm, and prints all the output to the file \texttt{out.txt}. We explicitly decided not to
implement file printing inside the script since it would heavily affect our implementation's performance.
