\section{Outline}
This document provides the documentation for our Yao's Garbled Circuits project.
First we provide an introduction where we illustrate and justify our choices.
We then proceed describing how to run the script, and how to use the arguments in order to obtain
the intended computation.
Continuing, we describe the execution flow of the code, illustrating its main functions and classes
and providing the corresponding pseudocode when necessary.
Finally, we provide a more specific description of the circuit(s) being used for the purpose of the
computation.

\section{Introduction}
This project was made by Alex Della Schiava and Stefano Trevisani.
We chose to implement an MPC suite to find the common elements between two sets, also known as
\emph{set intersection}.

Our implementation provides two different algorithms to solve the problem: a naive exhaustive search
over the elements of the two sets, which uses a simple \emph{equality} circuit; and a faster
algorithm that works over sorted data, but employs a more complex \emph{comparison} circuit.

Our project works both on integers and decimal inputs of \emph{arbitrary} precision, which can
be provided by hand or generated randomly\footnote{In this case, the precision must be given as a
	command line parameter.}.
The project also offer an adaptation of the \emph{oblivious transfer} (OT) protocol that
works locally, the distinction between the \emph{Garbler} and the \emph{Evaluator} (also
known respectively as \emph{Alice} and \emph{Bob}) is `conceptual'.

Apart from some of the classes and functions offered by the
\href{https://github.com/ojroques/garbled-circuit}{Github repository} (to which from now on we'll
refer to as the ``Yao library'') suggested in the assignment, all the code is entirely our own.

Here you can find the \href{https://bitbucket.org/stefanotrevi/progettointrocs/src/master/}{link to our repository}.

